[gd_scene load_steps=4 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Enemy1" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.07589, 0, 0, 3.07589, 0.542774, -0.457225 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 0.542774, -0.457225 )
transform/scale = Vector2( 3.07589, 3.07589 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


