[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Enemy_Axis_Movement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Enemy_Axis_Movement" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.99999, -0.00908542, 0.00908542, 2.99999, -0.394951, -1.46859 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
speed = 200
is_x = true
is_y = true

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.394951, -1.46859 )
transform/rot = 0.173519
texture = ExtResource( 2 )
modulate = Color( 1, 0, 0.796875, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/pos = Vector2( -17.3949, -1.41711 )
transform/rot = 90.1735
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.394951, -1.46859 )
transform/rot = 0.173519
transform/scale = Vector2( 3, 3 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true


