[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/Enemy_Axis_Movement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Sprite-0002.png" type="Texture" id=2]
[ext_resource path="res://Assets/Animations/Enemy_Axis_Movement.tres" type="Animation" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Enemy_Axis_Movement" type="KinematicBody2D"]

transform/scale = Vector2( 1.2774, 1.2774 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2, 0, 0, 3, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 4
is_x = true
is_y = true
is_contained = false
damage = 10
hp = 30

[node name="Sprite" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -0.824511, -1.43654 )
transform/scale = Vector2( 0.52513, 0.52513 )
texture = ExtResource( 2 )
hframes = 4
region_rect = Rect2( 211, 57, 51, 62 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Enemy_Axis_Movement = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Enemy_Axis_Movement"

[node name="XLOOK" type="RayCast2D" parent="."]

transform/pos = Vector2( -0.262945, 1.14937e-08 )
transform/rot = 90.0
transform/scale = Vector2( 1, 0.943841 )
enabled = true
cast_to = Vector2( 0, 26 )
layer_mask = 1
type_mask = 15
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="XLOOK"]

transform/pos = Vector2( -0.194556, 22.1418 )
transform/scale = Vector2( 0.187292, 0.218526 )
texture = ExtResource( 4 )

[node name="YLOOK" type="RayCast2D" parent="."]

transform/pos = Vector2( -4.67582e-07, -0.651478 )
transform/rot = 180.0
enabled = true
cast_to = Vector2( 0, 35 )
layer_mask = 1
type_mask = 15

[node name="Sprite" type="Sprite" parent="YLOOK"]

transform/pos = Vector2( -0.194557, 22.9802 )
transform/scale = Vector2( 0.187292, 0.218526 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 2, 3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="WalkTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="ContainedTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="InvinTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="ContainedTimer" to="." method="_on_ContainedTimer_timeout"]

[connection signal="timeout" from="InvinTimer" to="." method="_on_InvinTimer_timeout"]


