[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Enemy_Node_Movement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Enemy_Node_Movement" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3, 0, 0, 3, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.1
script/script = ExtResource( 1 )
speed = 4
damage = 10
hp = 30

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]

editor/display_folded = true
visibility/visible = false

[node name="Sprite" type="Sprite" parent="Position2D"]

transform/pos = Vector2( 0.395872, 0.604125 )
transform/scale = Vector2( 0.199871, 0.199871 )
texture = ExtResource( 2 )
modulate = Color( 0.382812, 1, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 3, 3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="walk_time" type="Timer" parent="."]

process_mode = 0
wait_time = 3.0
one_shot = false
autostart = true

[node name="InvinTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="InvinTimer" to="." method="_on_InvinTimer_timeout"]


