[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://grid-movement/Player.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.7351, 26.5989 )

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( 234.194, 204.355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.9, 0, 0, 0.9, -0.0193384, -0.384822 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.1
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.9, 0.9 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="Attack" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )
modulate = Color( 0, 0, 0, 1 )

[node name="Looking" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, 43 )
layer_mask = 3
type_mask = 15

[node name="Sprite" type="Sprite" parent="Looking"]

transform/pos = Vector2( 0, 34.4967 )
transform/scale = Vector2( 0.245305, 0.265522 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.0193384, -0.384822 )
transform/scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="invin_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = false

[connection signal="input_event" from="." to="." method="_on_Player_input_event"]

[connection signal="timeout" from="invin_timer" to="." method="_on_invin_timer_timeout"]


